<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>broker details
</title>
 <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }

        .wrapper {
            width: 90%;
          
            margin: 0 auto;
            padding: 1% 1%;
        }

        /*------------CSS FOR HEADER---------------*/
        .header {
            background-color: rgb(250, 50, 50);
            color: white;

        }
        .brkinfo{
        margin-top:10px;
       margin-left:450px;
        }
    td ,th{
  text-align: left;
  padding: 15px;
   border: 1px solid black;
  
}
        
       
    </style>
</head>
<body>
<!-------------------header start here ---------------------->
    <header class="header">
        <div class="wrapper">
            <h1>getHome.</h1>
        </div>
    </header>
    <!------------------header ends here--------------------------->
<table class="brkinfo">
  <tr>
    <th>Broker</th>
    <th>Contact no</th>
    <th>Contact no</th>
  </tr>
  <tr>
    <td>Jayant Parmar</td>
    <td>9893654872</td>
    <td>9865745212</td>
  </tr>
 <tr>
    <td>Isshita Trivedi</td>
    <td>8545855485</td>
    <td>9445521452</td>
  </tr> 
   <tr>
    <td>Jalaj Hirdani</td>
    <td>7785455485</td>
    <td>8754521452</td>
  </tr> 

</table>
</body>
</html>