<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>contact us</title>
<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }

        .wrapper {
            width: 90%;
           
            margin: 0 auto;
            padding: 1% 1%;
        }

        /*------------CSS FOR HEADER---------------*/
        .header {
            background-color: rgb(250, 50, 50);
            color: white;

        }

        /*------------CSS FOR NAVBAR---------------*/
        .menu ul {
            list-style-type: none;
        }

        .menu ul a {
            color: rgb(250, 50, 50);
            text-decoration: none;
            padding: 1%;
        }

        .menu ul a:hover {
            background-color: rgb(250, 50, 50);
            color: white;
        }

        .menu ul a li {
            display: inline;
        }
         /*------------CSS FOR MAIN---------------*/
      
      /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
.email{
width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
      
      .clearfix::after {
  content: "";
  clear: both;
  display: table;
}
      
         /*------------CSS FOR FOOTER---------------*/
        .footer {
            background-color: rgb(250, 50, 50);
            color: white;
        }

        .para1 {
            text-align: left;
        }

        .para2 {
            text-align: right;
        }
</style>
</head>
<body>
   <!-------------------header start here ---------------------->
    <header class="header">
        <div class="wrapper">
            <h1>getHome.</h1>
        </div>
    </header>
    <!------------------header ends here--------------------------->
    
     <!-------------nav bar starts here----------------------------->
    <nav class="menu">
        <div class="wrapper">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About Us</li>
                </a>
               
                <a href="contact.html">
                    <li>Contact US</li>
                </a>
                <a href="signup.html">
                    <li>Sign Up</li>
                </a>
            </ul>
        </div>
    </nav>
    <!-----------------------nav ends here-------------------------->
    <!-- ------------------main starts here------------------------ -->
    <div class="main">
        <div class="wrapper">
         
         
       
  <form action="Admin2">

    please insert your email id
    <input type="email"  class="email" id="email" name="email" placeholder="email_id" required><br>

  please insert your name
    <input type="text" id="name" name="name" placeholder="name" required>

    what is issue
    <select id="issue" name="issue" required>
      <option name="login">unable to login</option>
      <option name="forgetpsw">forget password</option>
      <option name="payment">payment issue</option>
    </select>
   

   Describe your problem
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <div class="clearfix">
    <button>submit</button>
</div>
  </form>
</div>
         
         
       
    </div>
    <!-------------------------main ends here------------------------>
    
<!-------------------footer starts here-------------------------->
    <footer class="footer">
        <div class="wrapper">
            <p class="para1">&copy:<a href="#">getHome.</a>All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                devloped by: jayant parmar | jalaj hirdani | isshita trivedi </p>
        </div>
    </footer>
    <!--------------------------footer ends here----------------------->
</body>
</html>