<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>signup</title>
<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }

        .wrapper {
            width: 90%;
         
            margin: 0 auto;
            padding: 1% 1%;
        }

        /*------------CSS FOR HEADER---------------*/
        .header {
            background-color: rgb(250, 50, 50);
            color: white;

        }

        /*------------CSS FOR NAVBAR---------------*/
        .menu ul {
            list-style-type: none;
        }

        .menu ul a {
            color: rgb(250, 50, 50);
            text-decoration: none;
            padding: 1%;
        }

        .menu ul a:hover {
            background-color: rgb(250, 50, 50);
            color: white;
        }

        .menu ul a li {
            display: inline;
        }
         /*------------CSS FOR MAIN---------------*/
      
  

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 12.5%;
}

/* Add padding to container elements */
.container {
  margin: 16px 160px 50px 20px;
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 50%;
  }
}
      
         /*------------CSS FOR FOOTER---------------*/
        .footer {
            background-color: rgb(250, 50, 50);
            color: white;
        }

        .para1 {
            text-align: left;
        }

        .para2 {
            text-align: right;
        }
</style>
</head>
<body>
   <!-------------------header start here ---------------------->
    <header class="header">
        <div class="wrapper">
            <h1>getHome.</h1>
        </div>
    </header>
    <!------------------header ends here--------------------------->
    
     <!-------------nav bar starts here----------------------------->
    <nav class="menu">
        <div class="wrapper">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About Us</li>
                </a>
              
                <a href="contact.html">
                    <li>Contact US</li>
                </a>
                <a href="signup.html">
                    <li>Sign Up</li>
                </a>
            </ul>
        </div>
    </nav>
    <!-----------------------nav ends here-------------------------->

    <!-- -------------------------main starts here----------------- -->
    
   <div class="main">
        <div class="wrapper">
         <form action="SignUpServlet" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
      <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pswrepeat" required>
      <br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
        </div>
    </div>
    
    
    
    
    <!-------------------------main ends here------------------------>
    
<!-------------------footer starts here-------------------------->
    <footer class="footer">
        <div class="wrapper">
            <p class="para1">&copy:<a href="#">getHome.</a>All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
                devloped by: jayant parmar | jalaj hirdani | isshita trivedi </p>
        </div>
    </footer>
    <!--------------------------footer ends here----------------------->
</body>
</html>